[Settings]
<<<<<<< HEAD
inthe.am API key: your_intheam_api_key
calendar id: your_calendar_id
time zone: America/New_York
day ends: 23:30
=======
inthe.am API key: ***REMOVED***
calendar id: ***REMOVED***
time zone: America/New_York
show due on prior day: True
>>>>>>> 1404a194315e51dff3f6f7d927d79ef100d72e7f
