[Settings]
inthe.am API key: your_intheam_api_key_here
calendar id: your_calendar_id_here
time zone: America/New_York
<<<<<<< HEAD
day ends: 23:15
=======
day ends: 23:30
>>>>>>> 0d3804927cb4095b0e4c20fcffc01634ddbebc3f
